# gmdb-liquibase

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  pom.xml  release-please-config.json
.github/workflows/: build.yml  postgres-image.yml  release.yml
docker/: Dockerfile
docker/app/: Dockerfile
docker/docker-entrypoint-initdb.d/: 000_enable_pg_jsonschema.sql
src/main/java/com/yellowmoonsoftware/gmcatalog/gmdb/liquibase/: GmdbLiquibaseApplication.java
src/main/java/com/yellowmoonsoftware/gmdb/: GmdbApplication.java
src/main/resources/: application-bootstrap.yml  application-local.yml  application-migrate.yml  application.yml
src/main/resources/db/changelog/: bootstrap-changelog.xml  db-changelog.xml
src/main/resources/db/changelog/changes/: 0010-types.xml  0015-trigger-functions-constraints.xml  0100-pub_idx.xml  0200-artist.xml  0300-transcriber.xml  0400-pub.xml  0500-album.xml  0600-song.xml  0700-song_artist.xml  0800-transcription.xml  0900-transcription_transcriber.xml  1000-functions.xml
src/test/java/com/yellowmoonsoftware/gmcatalog/gmdb/liquibase/: AbstractDatabaseIntegrationTest.java  BootstrapIntegrationTest.java  DockerResourcePackagingTest.java  MigrationIntegrationTest.java  ResourcePackagingTest.java
